# rest-com-asp-net-core-web-api

./: .gitignore  MinhaAPICompleta.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/DevIO.Api/: DevIO.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/DevIO.Api/Configurations/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  WeatherForecastController.cs
src/DevIO.Api/Extensions/: ExceptionMiddleware.cs
src/DevIO.Api/Migrations/: 20200802172115_Identity-Config.Designer.cs  20200802172115_Identity-Config.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevIO.Api/V2/Controllers/: TesteController.cs
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/DevIO.Business/Models/Validations/: FornecedorValidation.cs
src/DevIO.Business/Models/Validations/Documentos/: CnpjValidacao.cs  CpfValidacao.cs  DigitoVerificador.cs  Utils.cs
src/DevIO.Business/Notifications/: Notificacao.cs  Notificador.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Contexts/: MeuDbCOntext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20200721234412_Initial.Designer.cs  20200721234412_Initial.cs  MeuDbCOntextModelSnapshot.cs
src/DevIO.Data/Repositories/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
